server.port=8901
spring.application.name=syw-rpc-tcc-example-provider

# 配置真实数据源
spring.shardingsphere.datasource.names=tcc-0,tcc-1

# 配置第 1 个数据源
spring.shardingsphere.datasource.tcc-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tcc-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tcc-0.jdbc-url=jdbc:mysql://127.0.0.1:3308/tcc_1?useSSL=false
spring.shardingsphere.datasource.tcc-0.username=root
spring.shardingsphere.datasource.tcc-0.password=123456
# 配置第 2 个数据源
spring.shardingsphere.datasource.tcc-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.tcc-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.tcc-1.jdbc-url=jdbc:mysql://127.0.0.1:3308/tcc_2?useSSL=false
spring.shardingsphere.datasource.tcc-1.username=root
spring.shardingsphere.datasource.tcc-1.password=123456

# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略
# 分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=tcc-$->{user_id % 2}
spring.shardingsphere.props.sql.show=true

# dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181

# dubbo协议暴露端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

# 指定注册到zk上超时时间，ms
dubbo.registry.timeout=30000