server.port=8901
spring.application.name=syw-rpc-tcc-example-consumer

# dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181

#指定dubbo使用的协议、端口
dubbo.protocol.name=dubbo
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=20882

# 指定注册到zk上超时时间，ms
dubbo.registry.timeout=30000